{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node10",
    "target": "ES2022",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    // Las entidades de los servicios se importan tal cual, y varias declaran
    // sus columnas sin `!`; los servicios compilan con esta misma excepcion.
    "strictPropertyInitialization": false
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
